.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  background: #000;
  margin: 2rem;
  text-align: left;
  color: inherit;
  max-width: 300px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.button {
  box-sizing: border-box;
  padding: 0.5rem 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0.4rem;
  color: #fff;
  background: #a68c2f;
  border: 0;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  border: 1px solid transparent;
}

.button:focus,
.button:active {
  border: 1px solid white;
}

.filter {
  display: flex;
  align-items: center;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.filter input {
  padding: 0.5rem;
  text-align: start;
  border-radius: 2px;
  border: 0;
}
